{
  "name": "Nodetide",
  "short_name": "Nodetide",
  "description": "Distributed Identity System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["utilities", "social"],
  "shortcuts": [
    {
      "name": "My Identity",
      "url": "/?view=identity",
      "description": "View your identity"
    },
    {
      "name": "Create Identity",
      "url": "/?action=create",
      "description": "Create a new identity"
    }
  ]
}
